spring.application.name=demo
# ethereum.node.url=https://holesky.infura.io/v3/01563559eadd46efa145cc2cd225f72e
ethereum.node.url=https://sepolia.infura.io/v3/01563559eadd46efa145cc2cd225f72e
kms.key.id=8c7c0889-2b8a-4935-84d9-59575a10623a
aws.role.arn=arn:aws:iam::XXXXXXXXXXXX:role/AWSIAMRoleAnywhere
server.port=8888
